HOST=0.0.0.0
PORT=1337
APP_KEYS=abc123xyz,def456uvw
API_TOKEN_SALT=qwertyuiopasdfghjkl
ADMIN_JWT_SECRET=5l9vKXwhXhfHrc1c72wWqHbcNzx5muTpM+Oo83zKOe0
TRANSFER_TOKEN_SALT=EXbqXo6F/9wXJZVQZyyomTUlWRH3ISFLcdX9Cz+NRHk
JWT_SECRET=TkqKtxA39yO5lRUf3TtZgmLQq2jVpiwLWd6sJPoWXeI
